PLATFORM=ios
ENVIRONMENT=browserstack
REPORT=true

SAUCE_USERNAME=oauth-ryandulko458-40cfb
SAUCE_ACCESS_KEY=03510dfb-264f-4f70-ae53-1d7a6c62d11e

BROWSERSTACK_USERNAME=ryanmoraes_3zFW5j
BROWSERSTACK_ACCESS_KEY=BUBh2YBp75XxNQLutByc
